{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simple To Do wep app/ The Odin project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "preview": "git subtree push --prefix dist origin gh-pages"
  },
  "author": "Zer",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "webcimes-modal": "^1.1.5"
  }
}
